// Generated from JsonPath.g4 by ANTLR 4.10.1

package org.jsfr.json.compiler;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class JsonPathLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.10.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, COLON=19, NegationOperator=20, AndOperator=21, OrOperator=22, 
		NUM=23, QUOTED_STRING=24, REGEX=25, BOOL=26, KEY=27, WS=28;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
			"T__17", "COLON", "NegationOperator", "AndOperator", "OrOperator", "NUM", 
			"QUOTED_STRING", "REGEX", "BOOL", "KEY", "INT", "EXP", "ESC", "UNICODE", 
			"HEX", "WS"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'$'", "'..'", "'.*'", "'[*]'", "'*'", "'['", "']'", "'.'", "','", 
			"'[?('", "')]'", "'('", "')'", "'@'", "'>'", "'<'", "'=='", "'=~'", "':'", 
			"'!'", "'&&'", "'||'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, "COLON", "NegationOperator", 
			"AndOperator", "OrOperator", "NUM", "QUOTED_STRING", "REGEX", "BOOL", 
			"KEY", "WS"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public JsonPathLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "JsonPath.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000\u001c\u00ee\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002"+
		"\u0001\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002"+
		"\u0004\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002"+
		"\u0007\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002"+
		"\u000b\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e"+
		"\u0002\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011"+
		"\u0002\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014"+
		"\u0002\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017"+
		"\u0002\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a"+
		"\u0002\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d"+
		"\u0002\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0001\u0000"+
		"\u0001\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0004"+
		"\u0001\u0004\u0001\u0005\u0001\u0005\u0001\u0006\u0001\u0006\u0001\u0007"+
		"\u0001\u0007\u0001\b\u0001\b\u0001\t\u0001\t\u0001\t\u0001\t\u0001\n\u0001"+
		"\n\u0001\n\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\r\u0001\r\u0001"+
		"\u000e\u0001\u000e\u0001\u000f\u0001\u000f\u0001\u0010\u0001\u0010\u0001"+
		"\u0010\u0001\u0011\u0001\u0011\u0001\u0011\u0001\u0012\u0001\u0012\u0001"+
		"\u0013\u0001\u0013\u0001\u0014\u0001\u0014\u0001\u0014\u0001\u0015\u0001"+
		"\u0015\u0001\u0015\u0001\u0016\u0003\u0016|\b\u0016\u0001\u0016\u0001"+
		"\u0016\u0001\u0016\u0004\u0016\u0081\b\u0016\u000b\u0016\f\u0016\u0082"+
		"\u0001\u0016\u0003\u0016\u0086\b\u0016\u0001\u0016\u0003\u0016\u0089\b"+
		"\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0001\u0016\u0003\u0016\u008f"+
		"\b\u0016\u0001\u0016\u0003\u0016\u0092\b\u0016\u0001\u0017\u0001\u0017"+
		"\u0001\u0017\u0001\u0017\u0005\u0017\u0098\b\u0017\n\u0017\f\u0017\u009b"+
		"\t\u0017\u0001\u0017\u0001\u0017\u0001\u0017\u0001\u0017\u0001\u0017\u0005"+
		"\u0017\u00a2\b\u0017\n\u0017\f\u0017\u00a5\t\u0017\u0001\u0017\u0003\u0017"+
		"\u00a8\b\u0017\u0001\u0018\u0001\u0018\u0001\u0018\u0001\u0018\u0005\u0018"+
		"\u00ae\b\u0018\n\u0018\f\u0018\u00b1\t\u0018\u0001\u0018\u0001\u0018\u0005"+
		"\u0018\u00b5\b\u0018\n\u0018\f\u0018\u00b8\t\u0018\u0001\u0019\u0001\u0019"+
		"\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u0019\u0001\u0019"+
		"\u0001\u0019\u0003\u0019\u00c3\b\u0019\u0001\u001a\u0001\u001a\u0004\u001a"+
		"\u00c7\b\u001a\u000b\u001a\f\u001a\u00c8\u0001\u001b\u0001\u001b\u0001"+
		"\u001b\u0005\u001b\u00ce\b\u001b\n\u001b\f\u001b\u00d1\t\u001b\u0003\u001b"+
		"\u00d3\b\u001b\u0001\u001c\u0001\u001c\u0003\u001c\u00d7\b\u001c\u0001"+
		"\u001c\u0001\u001c\u0001\u001d\u0001\u001d\u0001\u001d\u0003\u001d\u00de"+
		"\b\u001d\u0001\u001e\u0001\u001e\u0001\u001e\u0001\u001e\u0001\u001e\u0001"+
		"\u001e\u0001\u001f\u0001\u001f\u0001 \u0004 \u00e9\b \u000b \f \u00ea"+
		"\u0001 \u0001 \u0000\u0000!\u0001\u0001\u0003\u0002\u0005\u0003\u0007"+
		"\u0004\t\u0005\u000b\u0006\r\u0007\u000f\b\u0011\t\u0013\n\u0015\u000b"+
		"\u0017\f\u0019\r\u001b\u000e\u001d\u000f\u001f\u0010!\u0011#\u0012%\u0013"+
		"\'\u0014)\u0015+\u0016-\u0017/\u00181\u00193\u001a5\u001b7\u00009\u0000"+
		";\u0000=\u0000?\u0000A\u001c\u0001\u0000\f\u0001\u000009\u0002\u0000\'"+
		"\'\\\\\u0002\u0000\"\"\\\\\u0002\u0000//\\\\\u0007\u0000UUddiimmssuux"+
		"x\n\u0000\t\n\r\r \"&*,,..::<@[]||\u0001\u000019\u0002\u0000EEee\u0002"+
		"\u0000++--\b\u0000\"\"//\\\\bbffnnrrtt\u0003\u000009AFaf\u0003\u0000\t"+
		"\n\r\r  \u00ff\u0000\u0001\u0001\u0000\u0000\u0000\u0000\u0003\u0001\u0000"+
		"\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000\u0000\u0007\u0001\u0000"+
		"\u0000\u0000\u0000\t\u0001\u0000\u0000\u0000\u0000\u000b\u0001\u0000\u0000"+
		"\u0000\u0000\r\u0001\u0000\u0000\u0000\u0000\u000f\u0001\u0000\u0000\u0000"+
		"\u0000\u0011\u0001\u0000\u0000\u0000\u0000\u0013\u0001\u0000\u0000\u0000"+
		"\u0000\u0015\u0001\u0000\u0000\u0000\u0000\u0017\u0001\u0000\u0000\u0000"+
		"\u0000\u0019\u0001\u0000\u0000\u0000\u0000\u001b\u0001\u0000\u0000\u0000"+
		"\u0000\u001d\u0001\u0000\u0000\u0000\u0000\u001f\u0001\u0000\u0000\u0000"+
		"\u0000!\u0001\u0000\u0000\u0000\u0000#\u0001\u0000\u0000\u0000\u0000%"+
		"\u0001\u0000\u0000\u0000\u0000\'\u0001\u0000\u0000\u0000\u0000)\u0001"+
		"\u0000\u0000\u0000\u0000+\u0001\u0000\u0000\u0000\u0000-\u0001\u0000\u0000"+
		"\u0000\u0000/\u0001\u0000\u0000\u0000\u00001\u0001\u0000\u0000\u0000\u0000"+
		"3\u0001\u0000\u0000\u0000\u00005\u0001\u0000\u0000\u0000\u0000A\u0001"+
		"\u0000\u0000\u0000\u0001C\u0001\u0000\u0000\u0000\u0003E\u0001\u0000\u0000"+
		"\u0000\u0005H\u0001\u0000\u0000\u0000\u0007K\u0001\u0000\u0000\u0000\t"+
		"O\u0001\u0000\u0000\u0000\u000bQ\u0001\u0000\u0000\u0000\rS\u0001\u0000"+
		"\u0000\u0000\u000fU\u0001\u0000\u0000\u0000\u0011W\u0001\u0000\u0000\u0000"+
		"\u0013Y\u0001\u0000\u0000\u0000\u0015]\u0001\u0000\u0000\u0000\u0017`"+
		"\u0001\u0000\u0000\u0000\u0019b\u0001\u0000\u0000\u0000\u001bd\u0001\u0000"+
		"\u0000\u0000\u001df\u0001\u0000\u0000\u0000\u001fh\u0001\u0000\u0000\u0000"+
		"!j\u0001\u0000\u0000\u0000#m\u0001\u0000\u0000\u0000%p\u0001\u0000\u0000"+
		"\u0000\'r\u0001\u0000\u0000\u0000)t\u0001\u0000\u0000\u0000+w\u0001\u0000"+
		"\u0000\u0000-\u0091\u0001\u0000\u0000\u0000/\u00a7\u0001\u0000\u0000\u0000"+
		"1\u00a9\u0001\u0000\u0000\u00003\u00c2\u0001\u0000\u0000\u00005\u00c6"+
		"\u0001\u0000\u0000\u00007\u00d2\u0001\u0000\u0000\u00009\u00d4\u0001\u0000"+
		"\u0000\u0000;\u00da\u0001\u0000\u0000\u0000=\u00df\u0001\u0000\u0000\u0000"+
		"?\u00e5\u0001\u0000\u0000\u0000A\u00e8\u0001\u0000\u0000\u0000CD\u0005"+
		"$\u0000\u0000D\u0002\u0001\u0000\u0000\u0000EF\u0005.\u0000\u0000FG\u0005"+
		".\u0000\u0000G\u0004\u0001\u0000\u0000\u0000HI\u0005.\u0000\u0000IJ\u0005"+
		"*\u0000\u0000J\u0006\u0001\u0000\u0000\u0000KL\u0005[\u0000\u0000LM\u0005"+
		"*\u0000\u0000MN\u0005]\u0000\u0000N\b\u0001\u0000\u0000\u0000OP\u0005"+
		"*\u0000\u0000P\n\u0001\u0000\u0000\u0000QR\u0005[\u0000\u0000R\f\u0001"+
		"\u0000\u0000\u0000ST\u0005]\u0000\u0000T\u000e\u0001\u0000\u0000\u0000"+
		"UV\u0005.\u0000\u0000V\u0010\u0001\u0000\u0000\u0000WX\u0005,\u0000\u0000"+
		"X\u0012\u0001\u0000\u0000\u0000YZ\u0005[\u0000\u0000Z[\u0005?\u0000\u0000"+
		"[\\\u0005(\u0000\u0000\\\u0014\u0001\u0000\u0000\u0000]^\u0005)\u0000"+
		"\u0000^_\u0005]\u0000\u0000_\u0016\u0001\u0000\u0000\u0000`a\u0005(\u0000"+
		"\u0000a\u0018\u0001\u0000\u0000\u0000bc\u0005)\u0000\u0000c\u001a\u0001"+
		"\u0000\u0000\u0000de\u0005@\u0000\u0000e\u001c\u0001\u0000\u0000\u0000"+
		"fg\u0005>\u0000\u0000g\u001e\u0001\u0000\u0000\u0000hi\u0005<\u0000\u0000"+
		"i \u0001\u0000\u0000\u0000jk\u0005=\u0000\u0000kl\u0005=\u0000\u0000l"+
		"\"\u0001\u0000\u0000\u0000mn\u0005=\u0000\u0000no\u0005~\u0000\u0000o"+
		"$\u0001\u0000\u0000\u0000pq\u0005:\u0000\u0000q&\u0001\u0000\u0000\u0000"+
		"rs\u0005!\u0000\u0000s(\u0001\u0000\u0000\u0000tu\u0005&\u0000\u0000u"+
		"v\u0005&\u0000\u0000v*\u0001\u0000\u0000\u0000wx\u0005|\u0000\u0000xy"+
		"\u0005|\u0000\u0000y,\u0001\u0000\u0000\u0000z|\u0005-\u0000\u0000{z\u0001"+
		"\u0000\u0000\u0000{|\u0001\u0000\u0000\u0000|}\u0001\u0000\u0000\u0000"+
		"}~\u00037\u001b\u0000~\u0080\u0005.\u0000\u0000\u007f\u0081\u0007\u0000"+
		"\u0000\u0000\u0080\u007f\u0001\u0000\u0000\u0000\u0081\u0082\u0001\u0000"+
		"\u0000\u0000\u0082\u0080\u0001\u0000\u0000\u0000\u0082\u0083\u0001\u0000"+
		"\u0000\u0000\u0083\u0085\u0001\u0000\u0000\u0000\u0084\u0086\u00039\u001c"+
		"\u0000\u0085\u0084\u0001\u0000\u0000\u0000\u0085\u0086\u0001\u0000\u0000"+
		"\u0000\u0086\u0092\u0001\u0000\u0000\u0000\u0087\u0089\u0005-\u0000\u0000"+
		"\u0088\u0087\u0001\u0000\u0000\u0000\u0088\u0089\u0001\u0000\u0000\u0000"+
		"\u0089\u008a\u0001\u0000\u0000\u0000\u008a\u008b\u00037\u001b\u0000\u008b"+
		"\u008c\u00039\u001c\u0000\u008c\u0092\u0001\u0000\u0000\u0000\u008d\u008f"+
		"\u0005-\u0000\u0000\u008e\u008d\u0001\u0000\u0000\u0000\u008e\u008f\u0001"+
		"\u0000\u0000\u0000\u008f\u0090\u0001\u0000\u0000\u0000\u0090\u0092\u0003"+
		"7\u001b\u0000\u0091{\u0001\u0000\u0000\u0000\u0091\u0088\u0001\u0000\u0000"+
		"\u0000\u0091\u008e\u0001\u0000\u0000\u0000\u0092.\u0001\u0000\u0000\u0000"+
		"\u0093\u0099\u0005\'\u0000\u0000\u0094\u0098\b\u0001\u0000\u0000\u0095"+
		"\u0096\u0005\\\u0000\u0000\u0096\u0098\t\u0000\u0000\u0000\u0097\u0094"+
		"\u0001\u0000\u0000\u0000\u0097\u0095\u0001\u0000\u0000\u0000\u0098\u009b"+
		"\u0001\u0000\u0000\u0000\u0099\u0097\u0001\u0000\u0000\u0000\u0099\u009a"+
		"\u0001\u0000\u0000\u0000\u009a\u009c\u0001\u0000\u0000\u0000\u009b\u0099"+
		"\u0001\u0000\u0000\u0000\u009c\u00a8\u0005\'\u0000\u0000\u009d\u00a3\u0005"+
		"\"\u0000\u0000\u009e\u00a2\b\u0002\u0000\u0000\u009f\u00a0\u0005\\\u0000"+
		"\u0000\u00a0\u00a2\t\u0000\u0000\u0000\u00a1\u009e\u0001\u0000\u0000\u0000"+
		"\u00a1\u009f\u0001\u0000\u0000\u0000\u00a2\u00a5\u0001\u0000\u0000\u0000"+
		"\u00a3\u00a1\u0001\u0000\u0000\u0000\u00a3\u00a4\u0001\u0000\u0000\u0000"+
		"\u00a4\u00a6\u0001\u0000\u0000\u0000\u00a5\u00a3\u0001\u0000\u0000\u0000"+
		"\u00a6\u00a8\u0005\"\u0000\u0000\u00a7\u0093\u0001\u0000\u0000\u0000\u00a7"+
		"\u009d\u0001\u0000\u0000\u0000\u00a80\u0001\u0000\u0000\u0000\u00a9\u00af"+
		"\u0005/\u0000\u0000\u00aa\u00ae\b\u0003\u0000\u0000\u00ab\u00ac\u0005"+
		"\\\u0000\u0000\u00ac\u00ae\t\u0000\u0000\u0000\u00ad\u00aa\u0001\u0000"+
		"\u0000\u0000\u00ad\u00ab\u0001\u0000\u0000\u0000\u00ae\u00b1\u0001\u0000"+
		"\u0000\u0000\u00af\u00ad\u0001\u0000\u0000\u0000\u00af\u00b0\u0001\u0000"+
		"\u0000\u0000\u00b0\u00b2\u0001\u0000\u0000\u0000\u00b1\u00af\u0001\u0000"+
		"\u0000\u0000\u00b2\u00b6\u0005/\u0000\u0000\u00b3\u00b5\u0007\u0004\u0000"+
		"\u0000\u00b4\u00b3\u0001\u0000\u0000\u0000\u00b5\u00b8\u0001\u0000\u0000"+
		"\u0000\u00b6\u00b4\u0001\u0000\u0000\u0000\u00b6\u00b7\u0001\u0000\u0000"+
		"\u0000\u00b72\u0001\u0000\u0000\u0000\u00b8\u00b6\u0001\u0000\u0000\u0000"+
		"\u00b9\u00ba\u0005t\u0000\u0000\u00ba\u00bb\u0005r\u0000\u0000\u00bb\u00bc"+
		"\u0005u\u0000\u0000\u00bc\u00c3\u0005e\u0000\u0000\u00bd\u00be\u0005f"+
		"\u0000\u0000\u00be\u00bf\u0005a\u0000\u0000\u00bf\u00c0\u0005l\u0000\u0000"+
		"\u00c0\u00c1\u0005s\u0000\u0000\u00c1\u00c3\u0005e\u0000\u0000\u00c2\u00b9"+
		"\u0001\u0000\u0000\u0000\u00c2\u00bd\u0001\u0000\u0000\u0000\u00c34\u0001"+
		"\u0000\u0000\u0000\u00c4\u00c7\u0003;\u001d\u0000\u00c5\u00c7\b\u0005"+
		"\u0000\u0000\u00c6\u00c4\u0001\u0000\u0000\u0000\u00c6\u00c5\u0001\u0000"+
		"\u0000\u0000\u00c7\u00c8\u0001\u0000\u0000\u0000\u00c8\u00c6\u0001\u0000"+
		"\u0000\u0000\u00c8\u00c9\u0001\u0000\u0000\u0000\u00c96\u0001\u0000\u0000"+
		"\u0000\u00ca\u00d3\u00050\u0000\u0000\u00cb\u00cf\u0007\u0006\u0000\u0000"+
		"\u00cc\u00ce\u0007\u0000\u0000\u0000\u00cd\u00cc\u0001\u0000\u0000\u0000"+
		"\u00ce\u00d1\u0001\u0000\u0000\u0000\u00cf\u00cd\u0001\u0000\u0000\u0000"+
		"\u00cf\u00d0\u0001\u0000\u0000\u0000\u00d0\u00d3\u0001\u0000\u0000\u0000"+
		"\u00d1\u00cf\u0001\u0000\u0000\u0000\u00d2\u00ca\u0001\u0000\u0000\u0000"+
		"\u00d2\u00cb\u0001\u0000\u0000\u0000\u00d38\u0001\u0000\u0000\u0000\u00d4"+
		"\u00d6\u0007\u0007\u0000\u0000\u00d5\u00d7\u0007\b\u0000\u0000\u00d6\u00d5"+
		"\u0001\u0000\u0000\u0000\u00d6\u00d7\u0001\u0000\u0000\u0000\u00d7\u00d8"+
		"\u0001\u0000\u0000\u0000\u00d8\u00d9\u00037\u001b\u0000\u00d9:\u0001\u0000"+
		"\u0000\u0000\u00da\u00dd\u0005\\\u0000\u0000\u00db\u00de\u0007\t\u0000"+
		"\u0000\u00dc\u00de\u0003=\u001e\u0000\u00dd\u00db\u0001\u0000\u0000\u0000"+
		"\u00dd\u00dc\u0001\u0000\u0000\u0000\u00de<\u0001\u0000\u0000\u0000\u00df"+
		"\u00e0\u0005u\u0000\u0000\u00e0\u00e1\u0003?\u001f\u0000\u00e1\u00e2\u0003"+
		"?\u001f\u0000\u00e2\u00e3\u0003?\u001f\u0000\u00e3\u00e4\u0003?\u001f"+
		"\u0000\u00e4>\u0001\u0000\u0000\u0000\u00e5\u00e6\u0007\n\u0000\u0000"+
		"\u00e6@\u0001\u0000\u0000\u0000\u00e7\u00e9\u0007\u000b\u0000\u0000\u00e8"+
		"\u00e7\u0001\u0000\u0000\u0000\u00e9\u00ea\u0001\u0000\u0000\u0000\u00ea"+
		"\u00e8\u0001\u0000\u0000\u0000\u00ea\u00eb\u0001\u0000\u0000\u0000\u00eb"+
		"\u00ec\u0001\u0000\u0000\u0000\u00ec\u00ed\u0006 \u0000\u0000\u00edB\u0001"+
		"\u0000\u0000\u0000\u0017\u0000{\u0082\u0085\u0088\u008e\u0091\u0097\u0099"+
		"\u00a1\u00a3\u00a7\u00ad\u00af\u00b6\u00c2\u00c6\u00c8\u00cf\u00d2\u00d6"+
		"\u00dd\u00ea\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}